spring.application.name=spring-security

server.port=8081

#spring.security.user.name=krish
#spring.security.user.password=k@123456

spring.datasource.url=jdbc:postgresql://localhost:5432/sb3-security
spring.datasource.username=postgres
spring.datasource.password=0000
