spring.application.name=spring-security-oauth2

server.port=8082

#For GitHub
#https://github.com/settings/apps [Setting/Developer Setting/]
spring.security.oauth2.client.registration.github.client-id=Ov23liPHl8jtAiPeBMfO
spring.security.oauth2.client.registration.github.client-secret=827de881b11b6aa8739efb02bb55975dace90857


#For Google
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
